(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;(class{constructor(a,b){this.g=b===aa?a:""}}).prototype.toString=function(){return this.g.toString()};var aa={};function p(a){p[" "](a);return a}p[" "]=function(){};class ba{constructor(){this.id=1E5}}var ca=class extends ba{constructor(){super();this.defaultValue=!1}};var v=new ca;var ha=(a,b)=>"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b;let x=n.dicnf||{};class ia{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function ja(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var ka=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function y(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{p(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function la(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let A=[];const D=()=>{const a=A;A=[];for(const b of a)try{b()}catch(c){}}; 
var ma=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(A.push(b),1==A.length&&(window.Promise?Promise.resolve().then(D):window.setImmediate?setImmediate(D):setTimeout(D,0))):a.addEventListener("DOMContentLoaded",b)};function E(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};let F=0;function na(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};function oa(){G||(G=new pa);const a=G.g[v.id];if(v instanceof ca)return"boolean"===typeof a?a:v.defaultValue;throw Error();}var qa=class{constructor(){this.g={}}};var pa=class extends qa{constructor(){super();var a=na(F,document.currentScript);a=a&&a.getAttribute("data-jc-flags")||"";try{const c=JSON.parse(a)[0];a="";for(let d=0;d<c.length;d++)a+=String.fromCharCode(c.charCodeAt(d)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(d%10));var b=a;this.g=JSON.parse(b)}catch(c){}}},G;const H=["FRAME","IMG","IFRAME"],ra=/^[01](px)?$/;function sa(a){return"IMG"!=a.tagName||!a.complete||a.naturalWidth&&a.naturalHeight?ra.test(a.getAttribute("width"))&&ra.test(a.getAttribute("height")):!0} 
function ta(a,b){var c;if(a="string"===typeof a?document.getElementById(a):a){c||(c=(l,q,r)=>{l.addEventListener(q,r)});var d=!1,f=l=>{d||(d=!0,b(l))};for(var e=0;e<H.length;++e)if(H[e]==a.tagName){var g=3;var m=[a];break}m||(m=a.querySelectorAll(H.join(",")),g=2);var k=0;a=!1;for(e=0;e<m.length;e++){const l=m[e];if(!sa(l)){if("IMG"==l.tagName)var h=l.naturalWidth&&l.naturalHeight?!0:!1;else try{h="complete"===(l.readyState?l.readyState:l.contentWindow&&l.contentWindow.document&&l.contentWindow.document.readyState)? 
!0:!1}catch(q){h=!1}h?a=!0:(k++,c(l,"load",()=>{k--;k||f(g)}))}}m=null;if(0===k&&!a&&"complete"===n.document.readyState)g=5;else if(k||!a){c(n,"load",()=>{f(4)});return}f(g)}};function ua(a){const b=a.length;let c=0;return new I(d=>{if(0==b)d([]);else{const f=[];for(let e=0;e<b;++e)a[e].then(g=>{f[e]=g;++c==b&&d(f)})}})}function va(){let a;const b=new I(c=>{a=c});return new wa(b,a)}function xa(a,b){if(!a.h)if(b instanceof I)b.then(c=>{xa(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)ya(a,a.g[b]);a.g=[]}}function ya(a,b){a.h?b(a.i):a.g.push(b)}class I{constructor(a){this.h=!1;this.g=[];a(b=>{xa(this,b)})}then(a){return new I(b=>{ya(this,c=>{b(a(c))})})}} 
var wa=class{constructor(a,b){this.promise=a;this.g=b}};function J(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function za(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};let K=null;function Aa(a,b){/(google|doubleclick).*\/pagead\/adview/.test(b)&&(b=ha(b,`&vis=${J(a.g)}`));a.i.then(()=>{var c=a.j,d=b;if(x.atsb){var f;if(f=c.navigator)f=c.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&c.navigator.sendBeacon?c.navigator.sendBeacon(d):E(c,d)}else E(c,d)})} 
function Ba(a){const b=[];if(x.umi){const c=new I(d=>{a.h=d});b.push(c)}if(x.ebrpfa||oa()){const c=va();b.push(c.promise);ma(a.g,()=>{ta(a.g.body,c.g)})}3==J(a.g)&&3==J(a.g)&&b.push(Ca(a));a.i=ua(b)}function Ca(a){return new I(b=>{const c=za(a.g);if(c){var d=()=>{if(3!=J(a.g)){var f=a.g;f.removeEventListener&&f.removeEventListener(c,d,!1);b()}};K&&(d=K(521,d));ja(a.g,c,d)}})}class L{constructor(){this.g=n.document;this.j=n;this.h=null;Ba(this)}} 
(function(){var a=L;a.l=void 0;a.m=function(){return a.l?a.l:a.l=new a}})();var Da=document,Ia=window;function M(a,b){const c={};c[a]=b;return[c]}function Ja(a,b,c,d,f){const e=[];la(a,function(g,m){(g=Ka(g,b,c,d,f))&&e.push(m+"="+g)});return e.join(b)} 
function Ka(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Ka(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Ja(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function La(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Ma(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=La(a)-c.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});c=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],m=a.h[g];for(let k=0;k<m.length;k++){if(!d){c=null==c?g:c;break}let h=Ja(m[k],a.i,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;b+=h;f=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=f+"trn="+c);return b+a}class N{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Na(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof N?e=c:(e=new N,la(c,(m,k)=>{var h=e,l=h.j++;m=M(k,m);h.g.push(l);h.h[l]=m}));const g=Ma(e,a.h,"/pagead/gen_204?id="+b+"&");g&&E(n,g)}catch(e){}}class Oa{constructor(){this.h="http:"===Ia.location.protocol?"http:":"https:";this.g=Math.random()}};var Pa={};function O(){if(Pa!==Pa)throw Error("Bad secret");};function Qa(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null};var P,Ra=class{};class Sa extends Ra{constructor(){var a=null!==Q&&void 0!==Q?Q:"";super();O();this.g=a}toString(){return this.g.toString()}}var Q=null===(P=Qa())||void 0===P?void 0:P.emptyHTML;new Sa;var R,Ta=class{};class Ua extends Ta{constructor(){var a=null!==S&&void 0!==S?S:"";super();O();this.g=a}toString(){return this.g.toString()}}var S=null===(R=Qa())||void 0===R?void 0:R.emptyScript;new Ua;var Va=class{};class Wa extends Va{constructor(a){super();O();this.g=a}toString(){return this.g}}new Wa("about:blank");new Wa("about:invalid#zTSz");var Xa=!!window.google_async_iframe_id;let T=Xa&&window.parent||window;const Ya=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Za=class{constructor(a,b){this.g=a;this.h=b}},$a=class{constructor(a,b){this.url=a;this.o=!!b;this.depth=null}};let U=null;var ab=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},bb=()=>{const a=n.performance;return a&&a.now?a.now():null};class cb{constructor(a,b){var c=bb()||ab();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const V=n.performance,db=!!(V&&V.mark&&V.measure&&V.clearMarks),W=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=db){var b;if(null===U){U="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(U=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=U;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function eb(a){a&&V&&W()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class fb{constructor(){var a=X;this.h=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new cb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;V&&W()&&V.mark(b);return a}};function Y(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function gb(a,b,c,d){let f,e;try{if(a.g&&a.g.g){e=a.g.start(b.toString(),3);f=c();var g=a.g;c=e;if(g.g&&"number"===typeof c.value){c.duration=(bb()||ab())-c.value;var m=`goog_${c.label}_${c.uniqueId}_end`;V&&W()&&V.mark(m);!g.g||2048<g.h.length||g.h.push(c)}}else f=c()}catch(k){g=!0;try{eb(e),g=a.u(b,new ia(k,{message:Y(k)}),void 0,d)}catch(h){a.j(217,h)}if(g){let h,l;null==(h=window.console)||null==(l=h.error)||l.call(h,k)}else throw k;}return f} 
function hb(a,b,c,d){var f=Z;return(...e)=>gb(f,a,()=>b.apply(c,e),d)} 
class ib{constructor(){var a=jb;this.s=kb;this.h=null;this.u=this.j;this.g=void 0===a?null:a;this.i=!1}j(a,b,c,d,f){f=f||"jserror";let e;try{const t=new N;var g=t;g.g.push(1);g.h[1]=M("context",a);b.error&&b.meta&&b.id||(b=new ia(b,{message:Y(b)}));if(b.msg){g=t;var m=b.msg.substring(0,512);g.g.push(2);g.h[2]=M("msg",m)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(z){}if(d)try{d(b)}catch(z){}d=t;k=[k];d.g.push(3);d.h[3]=k;{d=n;k=[];b=null;do{var h=d;if(y(h)){var l=h.location.href;b=h.document&& 
h.document.referrer||null}else l=b,b=null;k.push(new $a(l||""));try{d=h.parent}catch(B){d=null}}while(d&&h!=d);for(let B=0,Ea=k.length-1;B<=Ea;++B)k[B].depth=Ea-B;h=n;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==k.length-1)for(l=1;l<k.length;++l){var q=k[l];q.url||(q.url=h.location.ancestorOrigins[l-1]||"",q.o=!0)}var r=k;let z=new $a(n.location.href,!1);h=null;const da=r.length-1;for(q=da;0<=q;--q){var u=r[q];!h&&Ya.test(u.url)&&(h=u);if(u.url&&!u.o){z=u;break}}u= 
null;const nb=r.length&&r[da].url;0!=z.depth&&nb&&(u=r[da]);e=new Za(z,u)}if(e.h){r=t;var w=e.h.url||"";r.g.push(4);r.h[4]=M("top",w)}var ea={url:e.g.url||""};if(e.g.url){var fa=e.g.url.match(ka),C=fa[1],Fa=fa[3],Ga=fa[4];w="";C&&(w+=C+":");Fa&&(w+="//",w+=Fa,Ga&&(w+=":"+Ga));var Ha=w}else Ha="";C=t;ea=[ea,{url:Ha}];C.g.push(5);C.h[5]=ea;Na(this.s,f,t,this.i,c)}catch(t){try{Na(this.s,f,{context:"ecmserr",rctx:a,msg:Y(t),url:e&&e.g.url},this.i,c)}catch(z){}}return!0}};let kb,Z;if(Xa&&!y(T)){let a="."+Da.domain;try{for(;2<a.split(".").length&&!y(T);)Da.domain=a=a.substr(a.indexOf(".")+1),T=window.parent}catch(b){}y(T)||(T=window)}const X=T,jb=new fb;var lb=()=>{if(!X.google_measure_js_timing){var a=jb;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(W()&&Array.prototype.forEach.call(a.h,eb,void 0),a.h.length=0)}};kb=new Oa;"number"!==typeof X.google_srt&&(X.google_srt=Math.random());var mb=kb,ob=X.google_srt;0<=ob&&1>=ob&&(mb.g=ob);Z=new ib; 
Z.h=a=>{var b=F;0!==b&&(a.jc=String(b),b=(b=na(b,document.currentScript))&&b.getAttribute("data-jc-version")||"unknown",a.shv=b)};Z.i=!0;"complete"==X.document.readyState?lb():jb.g&&ja(X,"load",()=>{lb()});F=40;K=(a,b,c,d)=>hb(a,b,c,d);window.vu=hb(492,function(a){if(x.ebrpfa||oa())a=ha(a,"&cbvp=2");a=a.replace("&amp;","&");Aa(L.m(),a)},void 0,void 0);window.vv=hb(494,function(){const a=L.m();if(!a.h)throw Error("aiv::err");a.h()},void 0,void 0);}).call(this);
